let
roomNameString = "Estadisticas del OFI", /// Nombre del bot de recs
room = HBInit({
  roomName: "ðŸ’«ðŸ’¨âš½ðŸ¥± / Centi vs ??? / ðŸ’«ðŸ’¨âš½ðŸ¥± ", // Cambiar centi por el nombre del equipo dentro de las comillas
	maxPlayers: 12, //// maximo de jugadores
	playerName :"ccenti. disc",
  public :  false
});

var ClaveParaSerAdmin = "!Paolo"  // La clave para ser admin va dentro de las comillas











let webhookURL = `https://discord.com/api/webhooks/1269748105948041226/cAzzL5nPY8cjsJsNc5lnY_PP9pU2kQJOVmumvJfEoiaosEfMHAz5TDTSPj7n4v3Kw7Wi`; /// Crear webhook en tu discord y poner link de la webhook

let RecSistem = {
    getCustomDate: ()=>{
        let
        data = new Date().toLocaleDateString().split("/").join("-"),
        relogio = new Date().toLocaleTimeString().split(":");

        return `${data}-${relogio[0]}h${relogio[1]}m`;
    },
    getScoresTime: time=>{
        return ~~(Math.trunc(time) / 60) + ":" + (Math.trunc(time)%60).toString().padStart(2, '0');
    },
    sendDiscordWebhook: scores=>{
        let
        red = room.getPlayerList().filter((player)=>player.team == 1).map((player)=> player.name),
        blue = room.getPlayerList().filter((player)=>player.team == 2).map((player)=> player.name);

        let form = new FormData();
        form.append(null, new File( [room.stopRecording()], `HBReplay-${RecSistem.getCustomDate()}.hbr2`, {"type": "text/plain"} ));
        form.append("payload_json", JSON.stringify(RecSistem.getParams(scores, red, blue)));

        let xhr = new XMLHttpRequest();
        xhr.open("POST", webhookURL);
        xhr.send(form);
    },
    getParams: (scores, red, blue)=>{
        let params = {
          "username": "RECS ðŸŽ¥",
          "avatar_url": "https://iconape.com/wp-content/files/yd/367702/svg/stats-logo-icon-png-svg.png",
          "content": "",
          "embeds": [{
            "title": "",
            "color": 2078513,
            "description": "",
            "timestamp": null,
            "author": { "name": roomNameString },
            "image": {},
            "thumbnail": {},
            "footer": {
                "text": `HBReplay-${RecSistem.getCustomDate()}`,
                "icon_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/ORCID_iD.svg/2048px-ORCID_iD.svg.png"
            },
            "fields": [
            { "name": "RED", "value": `${red.join("\n")}\n**GOLES**\n${scores.red}`, "inline": true },
            { "name": "BLUE", "value": `${blue.join("\n")}\n**GOLES**\n${scores.blue}`, "inline": true },
            { "name": "TEMPO", "value": RecSistem.getScoresTime(scores.time) },
            { "name": "LIMITE DE TEMPO", "value": RecSistem.getScoresTime(scores.timeLimit) },
            { "name": "LIMITE DE GOLES", "value": scores.scoreLimit }
            ]
        }],
        "components": []
    };
    return params;
}
};

room.onGameStart = byPlayer => {
    room.sendAnnouncement("La partida esta siendo grabada ðŸ’¿.");
    room.startRecording();
}

room.onTeamVictory = scores => {
    RecSistem.sendDiscordWebhook(scores);
    room.sendAnnouncement("La grabacion envio correctamente al discord ðŸ“€.");
}
room.onRoomLink = function() {
    room.setTeamsLock(true); 
}


var train = `{
"name":"Training FIH (jijazo)",
"width":765,
"height":350,
"bg":{"type":"hockey"},
"vertexes":[{"x":0,"y":-350,"bCoef":0,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":-320,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":-700,"y":-90,"bCoef":0.2,"cMask":["red","blue","ball"]},{"x":-735,"y":-90,"bCoef":0.2,"cMask":["red","blue","ball"]},{"x":-735,"y":90,"bCoef":0.2,"cMask":["red","blue","ball"]},{"x":-700,"y":90,"bCoef":0.2,"cMask":["red","blue","ball"]},{"x":700,"y":-90,"bCoef":0.2,"cMask":["red","blue","ball"]},{"x":735,"y":-90,"bCoef":0.2,"cMask":["red","blue","ball"]},{"x":735,"y":90,"bCoef":0.2,"cMask":["red","blue","ball"]},{"x":700,"y":90,"bCoef":0.2,"cMask":["red","blue","ball"]},{"x":-700,"y":90,"bCoef":1.15,"cMask":["ball"]},{"x":-700,"y":320,"bCoef":1.15,"cMask":["ball"]},{"x":-700,"y":-90,"bCoef":1.15,"cMask":["ball"]},{"x":-700,"y":-320,"bCoef":1.15,"cMask":["ball"]},{"x":-700,"y":320,"cMask":["ball"]},{"x":700,"y":320,"cMask":["ball"]},{"x":700,"y":90,"bCoef":1.15,"cMask":["ball"]},{"x":700,"y":320,"bCoef":1.15,"cMask":["ball"]},{"x":700,"y":-320,"bCoef":1.15,"cMask":["ball"]},{"x":700,"y":-90,"bCoef":1.15,"cMask":["ball"]},{"x":-700,"y":-320,"cMask":["ball"]},{"x":700,"y":-320,"cMask":["ball"]},{"x":-706.5,"y":90,"cMask":["ball"]},{"x":-706.5,"y":320,"cMask":["ball"]},{"x":-706.5,"y":-320,"cMask":["ball"]},{"x":-706.5,"y":-90,"cMask":["ball"]},{"x":706.5,"y":-320,"cMask":["ball"]},{"x":706.5,"y":-90,"cMask":["ball"]},{"x":706.5,"y":90,"cMask":["ball"]},{"x":706.5,"y":320,"cMask":["ball"]},{"x":-700,"y":-90,"bCoef":0.1,"cMask":["wall"]},{"x":-700,"y":90,"bCoef":0.1,"cMask":["wall"]},{"x":700,"y":-90,"bCoef":0.1,"cMask":["wall"]},{"x":700,"y":90,"bCoef":0.1,"cMask":["wall"]},{"x":-700,"y":280,"bCoef":0.1,"cMask":["wall"]},{"x":-480,"y":60,"bCoef":0.1,"cMask":["wall"]},{"x":-700,"y":-280,"bCoef":0.1,"cMask":["wall"]},{"x":-480,"y":-60,"bCoef":0.1,"cMask":["wall"]},{"x":700,"y":280,"bCoef":0.1,"cMask":["wall"]},{"x":480,"y":70,"bCoef":0.1,"cMask":["wall"]},{"x":700,"y":-280,"bCoef":0.1,"cMask":["wall"]},{"x":480,"y":-70,"bCoef":0.1,"cMask":["wall"]},{"x":480,"y":70,"bCoef":0.1,"cMask":["wall"]},{"x":480,"y":-70,"bCoef":0.1,"cMask":["wall"]},{"x":480,"y":1,"bCoef":0.1,"cMask":["wall"]},{"x":480,"y":-1,"bCoef":0.1,"cMask":["wall"]},{"x":480,"y":3,"bCoef":0.1,"cMask":["wall"]},{"x":480,"y":-3,"bCoef":0.1,"cMask":["wall"]},{"x":480,"y":2,"bCoef":0.1,"cMask":["wall"]},{"x":-480,"y":1,"bCoef":0.1,"cMask":["wall"]},{"x":-480,"y":-1,"bCoef":0.1,"cMask":["wall"]},{"x":-480,"y":3,"bCoef":0.1,"cMask":["wall"]},{"x":-480,"y":-3,"bCoef":0.1,"cMask":["wall"]},{"x":-480,"y":2,"bCoef":0.1,"cMask":["wall"]},{"x":-700,"y":-90,"bCoef":1.5,"cMask":["red","blue","ball"]},{"x":-735,"y":-90,"bCoef":1.5,"cMask":["red","blue","ball"]},{"x":-735,"y":90,"bCoef":1.5,"cMask":["red","blue","ball"]},{"x":-700,"y":90,"bCoef":1.5,"cMask":["red","blue","ball"]},{"x":700,"y":-90,"bCoef":0.2,"cMask":["red","blue","ball"]},{"x":735,"y":-90,"bCoef":0.2,"cMask":["red","blue","ball"]},{"x":735,"y":90,"bCoef":0.2,"cMask":["red","blue","ball"]},{"x":700,"y":90,"bCoef":0.2,"cMask":["red","blue","ball"]},{"x":-765.1,"y":15,"bCoef":0.5,"cMask":["red","blue"]},{"x":-735,"y":15,"bCoef":0.5,"cMask":["red","blue"]},{"x":-765.1,"y":-15,"bCoef":0.5,"cMask":["red","blue"]},{"x":-735,"y":-15,"bCoef":0.5,"cMask":["red","blue"]},{"x":735,"y":-15,"bCoef":0.5,"cMask":["red","blue"]},{"x":765.1,"y":-15,"bCoef":0.5,"cMask":["red","blue"]},{"x":735,"y":15,"bCoef":0.5,"cMask":["red","blue"]},{"x":765.1,"y":15,"bCoef":0.5,"cMask":["red","blue"]},{"x":0,"y":320,"bCoef":0,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":350,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":-320,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":320,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":-320,"bCoef":0.1,"cMask":["ball"],"cGroup":["red","blue"]},{"x":-32,"y":-319,"bCoef":1.15,"cMask":["ball"],"cGroup":["redKO","blueKO"]},{"x":-32,"y":320,"bCoef":1.15,"cMask":["ball"],"cGroup":["redKO","blueKO"]},{"x":-23.5,"y":-350,"cMask":["ball"]},{"x":-23.5,"y":350,"cMask":["ball"]},{"x":-706.5,"y":-320,"cMask":["ball"]},{"x":-706.5,"y":-90,"cMask":["ball"]},{"x":706.5,"y":-320,"cMask":["ball"]},{"x":706.5,"y":-90,"cMask":["ball"]},{"x":706.5,"y":90,"cMask":["ball"]},{"x":706.5,"y":320,"cMask":["ball"]},{"x":-735,"y":-350,"bCoef":0.5,"cMask":["red","blue"]},{"x":-735,"y":350,"bCoef":0.5,"cMask":["red","blue"]},{"x":735,"y":350,"bCoef":0.5,"cMask":["red","blue"]},{"x":735,"y":-350,"bCoef":0.5,"cMask":["red","blue"]},{"x":-0.5,"y":-322,"cMask":["ball"]},{"x":329,"y":-319,"bCoef":1.15,"cMask":["ball"],"cGroup":["redKO","blueKO"]},{"x":329,"y":320,"bCoef":1.15,"cMask":["ball"],"cGroup":["redKO","blueKO"]},{"x":320.5,"y":-348,"cMask":["ball"]},{"x":320.5,"y":352,"cMask":["ball"]},{"x":-10,"y":-319,"bCoef":1.15,"cMask":["ball"],"cGroup":["redKO","blueKO"]},{"x":-10,"y":320,"bCoef":1.15,"cMask":["ball"],"cGroup":["redKO","blueKO"]},{"x":307,"y":-320,"bCoef":1.15,"cMask":["ball"],"cGroup":["redKO","blueKO"]},{"x":307,"y":319,"bCoef":1.15,"cMask":["ball"],"cGroup":["redKO","blueKO"]},{"x":-15,"y":8.5,"cMask":["ball"]},{"x":312,"y":8.5,"cMask":["ball"]},{"x":-15,"y":-8.5,"cMask":["ball"]},{"x":312,"y":-8.5,"cMask":["ball"]},{"x":-15,"y":0,"cMask":["ball"]},{"x":312,"y":0,"cMask":["ball"]},{"x":-18.5,"y":-350,"cMask":["ball"]},{"x":-18.5,"y":350,"cMask":["ball"]},{"x":315.5,"y":-348,"cMask":["ball"]},{"x":315.5,"y":352,"cMask":["ball"]},{"x":-700,"y":90,"bCoef":0.1,"cMask":["wall"]},{"x":-700,"y":-90,"bCoef":0.1,"cMask":["wall"]},{"x":-726,"y":-125,"bCoef":1.5,"cMask":["ball"]},{"x":-726,"y":105,"bCoef":1.5,"cMask":["ball"]},{"x":-732.5,"y":-125,"bCoef":1.5,"cMask":["ball"]},{"x":-732.5,"y":105,"bCoef":1.5,"cMask":["ball"]},{"x":734,"y":-115,"bCoef":2.5,"cMask":["ball"]},{"x":734,"y":115,"bCoef":2.5,"cMask":["ball"]},{"x":727.5,"y":-115,"bCoef":1.5,"cMask":["ball"]},{"x":727.5,"y":115,"bCoef":1.5,"cMask":["ball"]},{"x":700,"y":90,"bCoef":0.1,"cMask":["wall"]},{"x":700,"y":-90,"bCoef":0.1,"cMask":["wall"]},{"x":-734,"y":97,"bCoef":1.5,"cMask":["ball"]},{"x":-708,"y":97,"bCoef":1.5,"cMask":["ball"]},{"x":-735,"y":-97,"bCoef":1.5,"cMask":["ball"]},{"x":-709,"y":-97,"bCoef":1.5,"cMask":["ball"]},{"x":706,"y":96,"bCoef":1.5,"cMask":["ball"]},{"x":732,"y":96,"bCoef":1.5,"cMask":["ball"]},{"x":705,"y":-98,"bCoef":1.5,"cMask":["ball"]},{"x":731,"y":-98,"bCoef":1.5,"cMask":["ball"]},{"x":506.5,"y":-194,"bCoef":1.5,"cMask":["ball"]},{"x":506.5,"y":36,"bCoef":1.5,"cMask":["ball"]},{"x":721,"y":-116,"bCoef":1.5,"cMask":["ball"]},{"x":721,"y":114,"bCoef":1.5,"cMask":["ball"]},{"x":720,"y":-122,"bCoef":1.5,"cMask":["ball"]},{"x":720,"y":108,"bCoef":1.5,"cMask":["ball"]},{"x":726.5,"y":-122,"bCoef":1.5,"cMask":["ball"]},{"x":726.5,"y":108,"bCoef":1.5,"cMask":["ball"]}],
"segments":[{"v0":0,"v1":1,"bCoef":0.1,"vis":false,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"color":"F8F8F8"},{"v0":2,"v1":3,"bCoef":0.2,"cMask":["red","blue","ball"],"color":"FFFFFF"},{"v0":3,"v1":4,"bCoef":0.2,"cMask":["red","blue","ball"],"color":"FFFFFF"},{"v0":4,"v1":5,"bCoef":0.2,"cMask":["red","blue","ball"],"color":"FFFFFF"},{"v0":6,"v1":7,"bCoef":0.2,"cMask":["red","blue","ball"],"color":"FFFFFF"},{"v0":7,"v1":8,"bCoef":0.2,"cMask":["red","blue","ball"],"color":"FFFFFF"},{"v0":8,"v1":9,"bCoef":0.2,"cMask":["red","blue","ball"],"color":"FFFFFF"},{"v0":10,"v1":11,"bCoef":1.15,"cMask":["ball"],"color":"FFFFFF"},{"v0":12,"v1":13,"bCoef":1.15,"cMask":["ball"],"color":"FFFFFF"},{"v0":14,"v1":15,"cMask":["ball"],"color":"FFFFFF"},{"v0":16,"v1":17,"bCoef":1.15,"cMask":["ball"],"color":"FFFFFF"},{"v0":18,"v1":19,"bCoef":1.15,"cMask":["ball"],"color":"FFFFFF"},{"v0":20,"v1":21,"cMask":["ball"],"color":"FFFFFF"},{"v0":22,"v1":23,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":24,"v1":25,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":26,"v1":27,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":28,"v1":29,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":35,"v1":34,"bCoef":0.1,"curve":93.241608812827,"curveF":0.9449654112221421,"cMask":["wall"],"color":"FFFFFF"},{"v0":36,"v1":37,"bCoef":0.1,"curve":93.241608812827,"curveF":0.9449654112221421,"cMask":["wall"],"color":"FFFFFF"},{"v0":35,"v1":37,"bCoef":0.1,"cMask":["wall"],"color":"FFFFFF"},{"v0":38,"v1":39,"bCoef":0.1,"curve":93.241608812827,"curveF":0.9449654112221421,"cMask":["wall"],"color":"FFFFFF"},{"v0":41,"v1":40,"bCoef":0.1,"curve":93.241608812827,"curveF":0.9449654112221421,"cMask":["wall"],"color":"FFFFFF"},{"v0":42,"v1":43,"bCoef":0.1,"cMask":["wall"],"color":"FFFFFF"},{"v0":45,"v1":44,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"cMask":["wall"],"color":"FFFFFF"},{"v0":44,"v1":45,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"cMask":["wall"],"color":"FFFFFF"},{"v0":47,"v1":46,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"cMask":["wall"],"color":"FFFFFF"},{"v0":46,"v1":47,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"cMask":["wall"],"color":"FFFFFF"},{"v0":50,"v1":49,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"cMask":["wall"],"color":"FFFFFF"},{"v0":49,"v1":50,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"cMask":["wall"],"color":"FFFFFF"},{"v0":52,"v1":51,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"cMask":["wall"],"color":"FFFFFF"},{"v0":51,"v1":52,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"cMask":["wall"],"color":"FFFFFF"},{"v0":54,"v1":55,"bCoef":1.5,"vis":false,"cMask":["red","blue","ball"],"color":"FFFFFF"},{"v0":55,"v1":56,"bCoef":0.2,"vis":false,"cMask":["red","blue","ball"],"color":"FFFFFF"},{"v0":56,"v1":57,"bCoef":1.5,"vis":false,"cMask":["red","blue","ball"],"color":"FFFFFF"},{"v0":58,"v1":59,"bCoef":0.2,"vis":false,"cMask":["red","blue","ball"],"color":"FFFFFF"},{"v0":59,"v1":60,"bCoef":0.2,"vis":false,"cMask":["red","blue","ball"],"color":"FFFFFF"},{"v0":60,"v1":61,"bCoef":0.2,"vis":false,"cMask":["red","blue","ball"],"color":"FFFFFF"},{"v0":62,"v1":63,"bCoef":0.5,"vis":false,"cMask":["red","blue"],"color":"FFFFFF"},{"v0":64,"v1":65,"bCoef":0.5,"vis":false,"cMask":["red","blue"],"color":"FFFFFF"},{"v0":66,"v1":67,"bCoef":0.5,"vis":false,"cMask":["red","blue"],"color":"FFFFFF"},{"v0":68,"v1":69,"bCoef":0.5,"vis":false,"cMask":["red","blue"],"color":"FFFFFF"},{"v0":70,"v1":71,"bCoef":0.1,"vis":false,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"color":"F8F8F8"},{"v0":75,"v1":76,"bCoef":1.15,"cMask":["ball"],"cGroup":["redKO","blueKO"],"color":"FFFFFF"},{"v0":77,"v1":78,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":79,"v1":80,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":81,"v1":82,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":83,"v1":84,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":85,"v1":86,"bCoef":0.5,"vis":false,"cMask":["red","blue"],"color":"FFFFFF"},{"v0":87,"v1":88,"bCoef":0.5,"vis":false,"cMask":["red","blue"],"color":"FFFFFF"},{"v0":90,"v1":91,"bCoef":1.15,"cMask":["ball"],"cGroup":["redKO","blueKO"],"color":"FFFFFF"},{"v0":92,"v1":93,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":94,"v1":95,"bCoef":1.15,"cMask":["ball"],"cGroup":["redKO","blueKO"],"color":"FFFFFF"},{"v0":96,"v1":97,"bCoef":1.15,"cMask":["ball"],"cGroup":["redKO","blueKO"],"color":"FFFFFF"},{"v0":98,"v1":99,"cMask":["ball"],"color":"FFFFFF"},{"v0":100,"v1":101,"cMask":["ball"],"color":"FFFFFF"},{"v0":102,"v1":103,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":104,"v1":105,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":106,"v1":107,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":108,"v1":109,"bCoef":0.1,"cMask":["wall"],"color":"F80000"},{"v0":110,"v1":111,"bCoef":1.5,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":112,"v1":113,"bCoef":1.5,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":114,"v1":115,"bCoef":2.5,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":118,"v1":119,"bCoef":0.1,"cMask":["wall"],"color":"F8"},{"v0":120,"v1":121,"bCoef":1.5,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":122,"v1":123,"bCoef":1.5,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":124,"v1":125,"bCoef":1.5,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":126,"v1":127,"bCoef":1.5,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":132,"v1":133,"bCoef":1.5,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":134,"v1":135,"bCoef":1.5,"vis":false,"cMask":["ball"],"color":"FFFFFF"}],
"planes":[{"normal":[0,1],"dist":-350,"bCoef":0.1},{"normal":[-1,0],"dist":-765.1,"bCoef":0.1},{"normal":[0,-1],"dist":-320,"cMask":["ball"]},{"normal":[0,-1],"dist":-350,"bCoef":0.1},{"normal":[1,0],"dist":-765.1,"bCoef":0.1},{"normal":[0,1],"dist":-320,"cMask":["ball"]}],
"goals":[],
"discs":[{"radius":6.25,"bCoef":0.4,"invMass":1.5,"color":"FEBA01","cGroup":["ball","kick","score"]},{"pos":[-765.1,0],"radius":0.01,"bCoef":440,"invMass":0,"color":"0"},{"pos":[765.1,0],"radius":0.1,"bCoef":440,"invMass":0,"color":"0"},{"pos":[-700,90],"radius":5.5,"invMass":0},{"pos":[-700,-90],"radius":5.5,"invMass":0},{"pos":[700,90],"radius":5.5,"invMass":0},{"pos":[700,-90],"radius":5.5,"invMass":0},{"pos":[-318.7777786254883,-99.22222900390625],"radius":6.25,"bCoef":0.4,"invMass":1.5,"color":"FEBA01","cGroup":["ball","kick","score"]},{"pos":[-319.7777786254883,86.77777099609375],"radius":6.25,"bCoef":0.4,"invMass":1.5,"color":"FEBA01","cGroup":["ball","kick","score"]},{"pos":[478.2222213745117,156.77777099609375],"radius":6.25,"bCoef":0.4,"invMass":1.5,"color":"FEBA01","cGroup":["ball","kick","score"]},{"pos":[458.2222213745117,-173.22222900390625],"radius":6.25,"bCoef":0.4,"invMass":1.5,"color":"FEBA01","cGroup":["ball","kick","score"]},{"pos":[138.22222137451172,116.77777099609375],"radius":6.25,"bCoef":0.4,"invMass":1.5,"color":"FEBA01","cGroup":["ball","kick","score"]},{"pos":[-316.7777786254883,-275.22222900390625],"radius":6.25,"bCoef":0.4,"invMass":1.5,"color":"FEBA01","cGroup":["ball","kick","score"]},{"pos":[-323.7777786254883,265.77777099609375],"radius":6.25,"bCoef":0.4,"invMass":1.5,"color":"FEBA01","cGroup":["ball","kick","score"]}],"playerPhysics":{"bCoef":0.1,"acceleration":0.11,"kickingAcceleration":0.083},"ballPhysics":"disc0","cameraFollow":"player","redSpawnPoints":[[-90,0]],"blueSpawnPoints":[[370,0]] 
}`

var x4 = `{
"name":"FIH x4 (bazinga)",
"width":800,
"height":350,
"bg":{"type":"hockey","width":700,"height":320,"kickOffRadius":80},
"vertexes":[{"x":-700,"y":321,"cMask":["ball"]},{"x":-700,"y":-319,"cMask":["ball"]},{"x":699,"y":319,"cMask":["ball"]},{"x":601,"y":-320,"cMask":["ball"]},{"x":0,"y":350,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":80,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":-80,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":-350,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":-700,"y":-99,"bCoef":0.1,"cMask":["ball"]},{"x":-750,"y":-99,"bCoef":0.1,"cMask":["ball"]},{"x":-750,"y":90,"bCoef":0.1,"cMask":["ball"]},{"x":-700,"y":90,"bCoef":0.1,"cMask":["ball"]},{"x":700,"y":-90,"bCoef":0.1,"cMask":["ball"]},{"x":749,"y":-90,"bCoef":0.1,"cMask":["ball"]},{"x":749,"y":90,"bCoef":0.1,"cMask":["ball"]},{"x":699,"y":90,"bCoef":0.1,"cMask":["ball"]},{"x":-700,"y":90,"bCoef":1.25,"cMask":["ball"]},{"x":-700,"y":321,"bCoef":1.25,"cMask":["ball"]},{"x":-700,"y":-99,"bCoef":1.25,"cMask":["ball"]},{"x":-700,"y":-319,"bCoef":1.25,"cMask":["ball"]},{"x":-700,"y":321,"bCoef":2,"cMask":["ball"]},{"x":699,"y":319,"bCoef":2,"cMask":["ball"]},{"x":699,"y":90,"bCoef":1.25,"cMask":["ball"]},{"x":699,"y":319,"bCoef":1.25,"cMask":["ball"]},{"x":699,"y":-321,"bCoef":1.25,"cMask":["ball"]},{"x":699,"y":-90,"bCoef":1.25,"cMask":["ball"]},{"x":601,"y":-320,"bCoef":0,"cMask":["ball"]},{"x":601,"y":-320,"bCoef":0,"cMask":["ball"]},{"x":-699,"y":-320,"bCoef":2,"cMask":["ball"]},{"x":699,"y":-321,"bCoef":2,"cMask":["ball"]},{"x":0,"y":-320,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":-80,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":80,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":320,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":-80,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":80,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":-150,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":90,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":80,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":-80,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":80,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":-80,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":-710,"y":90,"cMask":["ball"]},{"x":-710,"y":321,"cMask":["ball"]},{"x":-710,"y":90,"cMask":["ball"]},{"x":-710,"y":321,"cMask":["ball"]},{"x":-710,"y":-315,"cMask":["ball"]},{"x":-710,"y":-99,"cMask":["ball"]},{"x":710,"y":-90,"cMask":["ball"]},{"x":709,"y":-317,"cMask":["ball"]},{"x":709,"y":-90,"cMask":["ball"]},{"x":709,"y":94,"cMask":["ball"]},{"x":709,"y":319,"cMask":["ball"]},{"x":-699,"y":274,"bCoef":0.1,"cMask":["blue"],"cGroup":["redKO","blueKO"]},{"x":-506,"y":141,"bCoef":0.1,"cMask":["blue"],"cGroup":["redKO","blueKO"]},{"x":-506,"y":141,"bCoef":0.1,"cMask":["blue"],"cGroup":["redKO","blueKO"]},{"x":-506,"y":-141,"bCoef":0.1,"cMask":["blue"],"cGroup":["redKO","blueKO"]},{"x":-506,"y":-141,"bCoef":0.1,"cMask":["blue"],"cGroup":["redKO","blueKO"]},{"x":-699,"y":-274,"bCoef":0.1,"cMask":["blue"],"cGroup":["redKO","blueKO"]},{"x":698,"y":273,"bCoef":0.1,"cMask":["red"],"cGroup":["redKO","blueKO"]},{"x":505,"y":140,"bCoef":0.1,"cMask":["red"],"cGroup":["redKO","blueKO"]},{"x":505,"y":140,"bCoef":0.1,"cMask":["red"],"cGroup":["redKO","blueKO"]},{"x":505,"y":-142,"bCoef":0.1,"cMask":["red"],"cGroup":["redKO","blueKO"]},{"x":505,"y":-142,"bCoef":0.1,"cMask":["red"],"cGroup":["redKO","blueKO"]},{"x":698,"y":-275,"bCoef":0.1,"cMask":["red"],"cGroup":["redKO","blueKO"]},{"x":-701,"y":90,"bCoef":0.1,"cMask":["blue"],"cGroup":["redKO","blueKO"]},{"x":-701,"y":-90,"bCoef":0.1,"cMask":["blue"],"cGroup":["redKO","blueKO"]},{"x":699,"y":90,"bCoef":0.1,"cMask":["red"],"cGroup":["redKO","blueKO"]},{"x":699,"y":-90,"bCoef":0.1,"cMask":["red"],"cGroup":["redKO","blueKO"]},{"x":-713,"y":90,"cMask":["ball"]},{"x":-713,"y":321,"cMask":["ball"]},{"x":-713,"y":-315,"cMask":["ball"]},{"x":-713,"y":-99,"cMask":["ball"]},{"x":712,"y":-317,"cMask":["ball"]},{"x":712,"y":-90,"cMask":["ball"]},{"x":712,"y":94,"cMask":["ball"]},{"x":712,"y":319,"cMask":["ball"]},{"x":704,"y":-317,"cMask":["ball"]},{"x":704,"y":-90,"cMask":["ball"]},{"x":704,"y":-317,"cMask":["ball"]},{"x":704,"y":-90,"cMask":["ball"]},{"x":704,"y":94,"cMask":["ball"]},{"x":704,"y":319,"cMask":["ball"]},{"x":704,"y":94,"cMask":["ball"]},{"x":704,"y":319,"cMask":["ball"]},{"x":-705,"y":90,"cMask":["ball"]},{"x":-705,"y":321,"cMask":["ball"]},{"x":-705,"y":90,"cMask":["ball"]},{"x":-705,"y":321,"cMask":["ball"]},{"x":-705,"y":-315,"cMask":["ball"]},{"x":-705,"y":-99,"cMask":["ball"]},{"x":-705,"y":-315,"cMask":["ball"]},{"x":-705,"y":-99,"cMask":["ball"]},{"x":-699,"y":319.88890075683594,"bCoef":2,"cMask":["ball"]},{"x":699,"y":318.88890075683594,"bCoef":2,"cMask":["ball"]}],
"segments":[{"v0":8,"v1":9,"bCoef":0.1,"cMask":["ball"],"color":"F8F8F8"},{"v0":9,"v1":10,"bCoef":0.1,"cMask":["ball"],"color":"F8F8F8"},{"v0":10,"v1":11,"bCoef":0.1,"cMask":["ball"],"color":"F8F8F8"},{"v0":12,"v1":13,"bCoef":0.1,"cMask":["ball"],"color":"F8F8F8"},{"v0":13,"v1":14,"bCoef":0.1,"cMask":["ball"],"color":"F8F8F8"},{"v0":14,"v1":15,"bCoef":0.1,"cMask":["ball"],"color":"F8F8F8"},{"v0":4,"v1":5,"bCoef":0.1,"vis":false,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"v0":5,"v1":6,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"cMask":["red","blue"],"cGroup":["blueKO"],"color":"F8F8F8"},{"v0":6,"v1":5,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"cMask":["red","blue"],"cGroup":["redKO"],"color":"F8F8F8"},{"v0":6,"v1":7,"bCoef":0.1,"vis":false,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"v0":16,"v1":17,"bCoef":1.25,"cMask":["ball"],"color":"F8F8F8"},{"v0":18,"v1":19,"bCoef":1.25,"cMask":["ball"],"color":"F8F8F8"},{"v0":22,"v1":23,"bCoef":1.25,"cMask":["ball"],"color":"F8F8F8"},{"v0":24,"v1":25,"bCoef":1.25,"cMask":["ball"],"color":"F8F8F8"},{"v0":26,"v1":27,"bCoef":0,"cMask":["ball"],"color":"F8F8F8"},{"v0":28,"v1":29,"bCoef":2,"cMask":["ball"],"color":"F8F8F8"},{"v0":30,"v1":31,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"color":"F8F8F8"},{"v0":32,"v1":33,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"color":"F8F8F8"},{"v0":42,"v1":43,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":44,"v1":45,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":46,"v1":47,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":49,"v1":50,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":51,"v1":52,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":54,"v1":53,"bCoef":0.1,"curve":89.99999999999997,"curveF":1.0000000000000004,"cMask":["blue"],"cGroup":["redKO"],"color":"F8F8F8"},{"v0":56,"v1":55,"bCoef":0.1,"curve":10,"curveF":11.430052302761343,"cMask":["blue"],"cGroup":["redKO"],"color":"F8F8F8"},{"v0":58,"v1":57,"bCoef":0.1,"curve":89.99999999999997,"curveF":1.0000000000000004,"cMask":["blue"],"cGroup":["redKO"],"color":"F8F8F8"},{"v0":59,"v1":60,"bCoef":0.1,"curve":89.99999999999997,"curveF":1.0000000000000004,"cMask":["red"],"cGroup":["redKO"],"color":"F8F8F8"},{"v0":61,"v1":62,"bCoef":0.1,"curve":10,"curveF":11.430052302761343,"cMask":["red"],"cGroup":["redKO"],"color":"F8F8F8"},{"v0":63,"v1":64,"bCoef":0.1,"curve":89.99999999999997,"curveF":1.0000000000000004,"cMask":["red"],"cGroup":["redKO"],"color":"F8F8F8"},{"v0":65,"v1":66,"bCoef":0.1,"cMask":["blue"],"cGroup":["redKO"],"color":"F8F8F8"},{"v0":67,"v1":68,"bCoef":0.1,"cMask":["red"],"cGroup":["redKO"],"color":"F8F8F8"},{"v0":69,"v1":70,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":71,"v1":72,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":73,"v1":74,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":75,"v1":76,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":77,"v1":78,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":79,"v1":80,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":81,"v1":82,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":83,"v1":84,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":85,"v1":86,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":87,"v1":88,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":89,"v1":90,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":91,"v1":92,"vis":false,"cMask":["ball"],"color":"F8F8F8"},{"v0":93,"v1":94,"bCoef":2,"cMask":["ball"],"color":"F8F8F8"}], 
"planes":[{"normal":[0,1],"dist":-320,"cMask":["ball"]},{"normal":[0,-1],"dist":-317.5,"cMask":["ball"]},{"normal":[0,1],"dist":-350,"bCoef":0.1},{"normal":[0,-1],"dist":-350,"bCoef":0.1},{"normal":[1,0],"dist":-800,"bCoef":0.1},{"normal":[-1,0],"dist":-800,"bCoef":0.1}],
"goals":[{"p0":[-707,-94],"p1":[-707,86],"team":"red"},{"p0":[706,90],"p1":[706,-90],"team":"blue"}],
"discs":[{"radius":6.25,"bCoef":0.4,"invMass":1.5,"color":"FFCC00","cGroup":["ball","kick","score"]},{"pos":[-700,89],"radius":6,"invMass":0,"color":"FF0000"},{"pos":[-700,-99],"radius":6,"invMass":0,"color":"FF0000"},{"pos":[700,90],"radius":6,"invMass":0,"color":"33FF"},{"pos":[701,-89],"radius":6,"invMass":0,"color":"33FF"}],"playerPhysics":{"bCoef":0,"acceleration":0.11,"kickingAcceleration":0.083},"ballPhysics":"disc0","spawnDistance":350
} `

var x5  = `{
"name":"FIH x5 (LHL)",
"width":1080,
"height":532,
"bg":{"type":"grass","kickOffRadius":6,"color":"595F63"},
"vertexes":[{"x":-950,"y":460,"cMask":["ball"]},{"x":-950,"y":90,"cMask":["ball"]},{"x":-950,"y":-90,"cMask":["ball"]},{"x":-950,"y":-460,"cMask":["ball"]},{"x":950,"y":456,"cMask":["ball"]},{"x":950,"y":90,"cMask":["ball"]},{"x":950,"y":-90,"cMask":["ball"]},{"x":950,"y":-456,"cMask":["ball"]},{"x":0,"y":508,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":150,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":-150,"bCoef":0,"cMask":[]},{"x":0,"y":-508,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":-995,"y":-90,"bCoef":0.1,"cMask":["ball"]},{"x":995,"y":-90,"bCoef":0.1,"cMask":["ball"]},{"x":-995,"y":90,"bCoef":0.1,"cMask":["ball"]},{"x":995,"y":90,"bCoef":0.1,"cMask":["ball"]},{"x":951,"y":460,"cMask":["ball"]},{"x":951,"y":-460,"cMask":["ball"]},{"x":0,"y":460,"bCoef":0,"cMask":[]},{"x":0,"y":-460,"bCoef":0,"cMask":[]},{"x":0,"y":150,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":0,"y":-150,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"x":958,"y":-90,"cMask":["ball"]},{"x":958,"y":-456,"cMask":["ball"]},{"x":-958,"y":-90,"cMask":["ball"]},{"x":-958,"y":-456,"cMask":["ball"]},{"x":-958,"y":90,"cMask":["ball"]},{"x":-958,"y":456,"cMask":["ball"]},{"x":958,"y":90,"cMask":["ball"]},{"x":958,"y":456,"cMask":["ball"]},{"x":0,"y":-9,"bCoef":0,"cMask":[]},{"x":0,"y":9,"bCoef":0,"cMask":[]},{"x":0,"y":-9,"bCoef":0,"cMask":[]},{"x":0,"y":9,"bCoef":0,"cMask":[]},{"x":634.21528583524,"y":-109.20953737271,"bCoef":0,"cMask":[]},{"x":634.21528583524,"y":114.16613046747,"bCoef":0,"cMask":[]},{"x":634.21528583524,"y":114.16613046747,"bCoef":0,"cMask":[]},{"x":950,"y":324.62551819445,"bCoef":0,"cMask":[]},{"x":634.21528583524,"y":-109.20953737271,"bCoef":0,"cMask":[]},{"x":-423.82978278939,"y":449,"bCoef":0.1,"cMask":[]},{"x":-423.82978278939,"y":471,"bCoef":0.1,"cMask":[]},{"x":-222.35509186163,"y":449,"bCoef":0.1,"cMask":[]},{"x":-222.35509186163,"y":471,"bCoef":0.1,"cMask":[]},{"x":386.06898092163,"y":449,"bCoef":0.1,"cMask":[]},{"x":386.06898092163,"y":471,"bCoef":0.1,"cMask":[]},{"x":184.59428999387,"y":449,"bCoef":0.1,"cMask":[]},{"x":184.59428999387,"y":471,"bCoef":0.1,"cMask":[]},{"x":-657.56254462949,"y":460,"bCoef":0.1,"cMask":[]},{"x":-657.56254462949,"y":473,"bCoef":0.1,"cMask":[]},{"x":975,"y":193.91895440419,"bCoef":0.1,"cMask":[]},{"x":956,"y":193.91895440419,"bCoef":0.1,"cMask":[]},{"x":975,"y":-188.96236130943,"bCoef":0.1,"cMask":[]},{"x":956,"y":-188.96236130943,"bCoef":0.1,"cMask":[]},{"x":-667.82213435646,"y":-460,"bCoef":0.1,"cMask":[]},{"x":-667.82213435646,"y":-473,"bCoef":0.1,"cMask":[]},{"x":621.80174276174,"y":460,"bCoef":0.1,"cMask":[]},{"x":621.80174276174,"y":473,"bCoef":0.1,"cMask":[]},{"x":644.74331148229,"y":-460,"bCoef":0.1,"cMask":[]},{"x":644.74331148229,"y":-473,"bCoef":0.1,"cMask":[]},{"x":634.35340467604,"y":4.2212921610516,"bCoef":0.1,"cMask":[]},{"x":634.35340467604,"y":1.7712285482462,"bCoef":0.1,"cMask":[]},{"x":634.35340467604,"y":6.6713557738571,"bCoef":0.1,"cMask":[]},{"x":634.35340467604,"y":-0.67883506455928,"bCoef":0.1,"cMask":[]},{"x":634.35340467604,"y":0.54619674184346,"bCoef":0.1,"cMask":[]},{"x":634.35340467604,"y":5.4463239674544,"bCoef":0.1,"cMask":[]},{"x":634.35340467604,"y":-1.2913509677606,"bCoef":0.1,"cMask":[]},{"x":634.35340467604,"y":7.2838716770584,"bCoef":0.1,"cMask":[]},{"x":484.86942705432,"y":4.2212921610516,"bCoef":0.1,"cMask":[]},{"x":484.86942705432,"y":1.7712285482462,"bCoef":0.1,"cMask":[]},{"x":484.86942705432,"y":6.6713557738571,"bCoef":0.1,"cMask":[]},{"x":484.86942705432,"y":-0.67883506455928,"bCoef":0.1,"cMask":[]},{"x":484.86942705432,"y":0.54619674184346,"bCoef":0.1,"cMask":[]},{"x":484.86942705432,"y":5.4463239674544,"bCoef":0.1,"cMask":[]},{"x":484.86942705432,"y":-1.2913509677606,"bCoef":0.1,"cMask":[]},{"x":484.86942705432,"y":7.2838716770584,"bCoef":0.1,"cMask":[]},{"x":-975,"y":-191.85660774843,"bCoef":0.1,"cMask":[]},{"x":-956,"y":-191.96236130943,"bCoef":0.1,"cMask":[]},{"x":-975,"y":190.91895440419,"bCoef":0.1,"cMask":[]},{"x":-956,"y":190.91895440419,"bCoef":0.1,"cMask":[]},{"x":-950,"y":432.90041943973,"bCoef":0.1,"cMask":[]},{"x":-926.21802170761,"y":460,"bCoef":0.1,"cMask":[]},{"x":-950,"y":-433.32499678239,"bCoef":0.1,"cMask":[]},{"x":-925.43621788149,"y":-460,"bCoef":0.1,"cMask":[]},{"x":950,"y":-433.36622514797,"bCoef":0.1,"cMask":[]},{"x":927.73220749769,"y":-460,"bCoef":0.1,"cMask":[]},{"x":950,"y":434.55334331787,"bCoef":0.1,"cMask":[]},{"x":925.51401132381,"y":460,"bCoef":0.1,"cMask":[]},{"x":950,"y":-319.66892509968,"bCoef":0,"cMask":[]},{"x":-635.67083595539,"y":111.16613046747,"bCoef":0,"cMask":[]},{"x":-635.67083595539,"y":-112.20953737271,"bCoef":0,"cMask":[]},{"x":-950,"y":-322.66892509968,"bCoef":0,"cMask":[]},{"x":-635.82253673536,"y":-2.314063297901,"bCoef":0.1,"cMask":[]},{"x":-635.83851134042,"y":0.13595112921681,"bCoef":0.1,"cMask":[]},{"x":-635.80656213031,"y":-4.764077725019,"bCoef":0.1,"cMask":[]},{"x":-635.85448594547,"y":2.5859655563347,"bCoef":0.1,"cMask":[]},{"x":-635.84649864294,"y":1.3609583427757,"bCoef":0.1,"cMask":[]},{"x":-635.81454943284,"y":-3.53907051146,"bCoef":0.1,"cMask":[]},{"x":-635.85847959673,"y":3.1984691631142,"bCoef":0.1,"cMask":[]},{"x":-635.80256847905,"y":-5.3765813317984,"bCoef":0.1,"cMask":[]},{"x":-486.3415600448,"y":-1.3935524756233,"bCoef":0.1,"cMask":[]},{"x":-486.35753464985,"y":1.0564619514946,"bCoef":0.1,"cMask":[]},{"x":-486.32558543975,"y":-3.8435669027412,"bCoef":0.1,"cMask":[]},{"x":-486.3735092549,"y":3.5064763786125,"bCoef":0.1,"cMask":[]},{"x":-486.36552195238,"y":2.2814691650535,"bCoef":0.1,"cMask":[]},{"x":-486.33357274227,"y":-2.6185596891822,"bCoef":0.1,"cMask":[]},{"x":-486.37750290617,"y":4.1189799853919,"bCoef":0.1,"cMask":[]},{"x":-486.32159178848,"y":-4.4560705095206,"bCoef":0.1,"cMask":[]},{"x":-950,"y":321.62551819445,"bCoef":0,"cMask":[]},{"x":486.4717644406,"y":-216.68073468914,"bCoef":0.1,"cMask":[]},{"x":486.26181026907,"y":-213.90354363921,"bCoef":0.1,"cMask":[]},{"x":484.90815678836,"y":227.79125744183,"bCoef":0.1,"cMask":[]},{"x":484.69820261683,"y":230.56844849177,"bCoef":0.1,"cMask":[]},{"x":-487.89251107699,"y":-222.71985942166,"bCoef":0.1,"cMask":[]},{"x":-488.10246524852,"y":-219.94266837173,"bCoef":0.1,"cMask":[]},{"x":-487.11070725087,"y":223.27169507557,"bCoef":0.1,"cMask":[]},{"x":-487.3206614224,"y":226.04888612551,"bCoef":0.1,"cMask":[]},{"x":-0.077614373673782,"y":-2.4626457981722,"bCoef":0.1,"cMask":[]},{"x":-0.10499941090626,"y":2.3835365851378,"bCoef":0.1,"cMask":[]},{"x":-0.050229336441873,"y":-7.3088281814824,"bCoef":0.1,"cMask":[]},{"x":-0.13238444813857,"y":7.2297189684479,"bCoef":0.1,"cMask":[]},{"x":-0.11869192952281,"y":4.8066277767929,"bCoef":0.1,"cMask":[]},{"x":-0.063921855057799,"y":-4.8857369898273,"bCoef":0.1,"cMask":[]},{"x":-0.13923070744664,"y":8.4412645642754,"bCoef":0.1,"cMask":[]},{"x":-0.043383077133171,"y":-8.5203737773099,"bCoef":0.1,"cMask":[]},{"x":0.77952848346911,"y":1.5373542018278,"bCoef":0.1,"cMask":[]},{"x":2.7521434462366,"y":3.3835365851378,"bCoef":0.1,"cMask":[]},{"x":0.80691352070102,"y":-3.3088281814824,"bCoef":0.1,"cMask":[]},{"x":1.7247584090043,"y":2.2297189684479,"bCoef":0.1,"cMask":[]},{"x":2.73845092762,"y":5.8066277767929,"bCoef":0.1,"cMask":[]},{"x":0.79322100208503,"y":-0.88573698982727,"bCoef":0.1,"cMask":[]},{"x":1.7179121496962,"y":3.4412645642754,"bCoef":0.1,"cMask":[]},{"x":0.81375978000966,"y":-4.5203737773099,"bCoef":0.1,"cMask":[]},{"x":-950,"y":-322.66892509968,"bCoef":0,"cMask":[]},{"x":-950,"y":321.62551819445,"bCoef":0,"cMask":[]},{"x":-635.67083595539,"y":111.16613046747,"bCoef":0,"cMask":[]},{"x":-950,"y":321.62551819445,"bCoef":0,"cMask":[]},{"x":-635.67083595539,"y":-112.20953737271,"bCoef":0,"cMask":[]},{"x":-950,"y":-322.66892509968,"bCoef":0,"cMask":[]}],
"segments":[{"v0":0,"v1":1,"vis":false,"cMask":["ball"]},{"v0":2,"v1":3,"vis":false,"cMask":["ball"]},{"v0":4,"v1":5,"vis":false,"cMask":["ball"]},{"v0":6,"v1":7,"vis":false,"cMask":["ball"]},{"v0":8,"v1":9,"bCoef":0.1,"vis":false,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"v0":9,"v1":10,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"vis":false,"cMask":["red","blue"],"cGroup":["blueKO"]},{"v0":10,"v1":9,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"vis":false,"cMask":["red","blue"],"cGroup":["redKO"]},{"v0":10,"v1":11,"bCoef":0.1,"vis":false,"cMask":["red","blue"],"cGroup":["redKO","blueKO"]},{"v0":2,"v1":12,"bCoef":0.1,"cMask":["ball"],"color":"FFFFFF"},{"v0":6,"v1":13,"bCoef":0.1,"cMask":["ball"],"color":"FFFFFF"},{"v0":1,"v1":14,"bCoef":0.1,"cMask":["ball"],"color":"FFFFFF"},{"v0":5,"v1":15,"bCoef":0.1,"cMask":["ball"],"color":"FFFFFF"},{"v0":12,"v1":14,"bCoef":0.1,"cMask":["ball"],"color":"FFFFFF"},{"v0":13,"v1":15,"bCoef":0.1,"cMask":["ball"],"color":"FFFFFF"},{"v0":1,"v1":0,"cMask":["ball"],"color":"FFFFFF"},{"v0":5,"v1":4,"cMask":["ball"],"color":"FFFFFF"},{"v0":2,"v1":3,"cMask":["ball"],"color":"FFFFFF"},{"v0":6,"v1":7,"cMask":["ball"],"color":"FFFFFF"},{"v0":0,"v1":16,"cMask":["ball"],"color":"FFFFFF"},{"v0":3,"v1":17,"cMask":["ball"],"color":"FFFFFF"},{"v0":18,"v1":19,"bCoef":0,"cMask":[],"color":"FFFFFF"},{"v0":9,"v1":10,"bCoef":0,"curve":180,"curveF":6.123233995736766e-17,"cMask":[],"color":"FFFFFF"},{"v0":21,"v1":20,"bCoef":0,"curve":180,"curveF":6.123233995736766e-17,"cMask":[],"color":"FFFFFF"},{"v0":2,"v1":1,"bCoef":0,"cMask":[],"color":"FFFFFF"},{"v0":6,"v1":5,"bCoef":0,"cMask":[],"color":"FFFFFF"},{"v0":22,"v1":23,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":24,"v1":25,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":26,"v1":27,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":28,"v1":29,"vis":false,"cMask":["ball"],"color":"FFFFFF"},{"v0":31,"v1":30,"bCoef":0,"curve":180,"curveF":6.123233995736766e-17,"cMask":[],"color":"FFFFFF"},{"v0":32,"v1":33,"bCoef":0,"curve":180,"curveF":6.123233995736766e-17,"cMask":[],"color":"FFFFFF"},{"v0":34,"v1":35,"bCoef":0,"cMask":[],"color":"F8F8F8"},{"v0":37,"v1":36,"bCoef":0,"curve":89.99999999999999,"curveF":1.0000000000000002,"cMask":[],"color":"F8F8F8"},{"v0":39,"v1":40,"bCoef":0.1,"cMask":[],"color":"F8F8F8"},{"v0":41,"v1":42,"bCoef":0.1,"cMask":[],"color":"F8F8F8"},{"v0":43,"v1":44,"bCoef":0.1,"cMask":[],"color":"F8F8F8"},{"v0":45,"v1":46,"bCoef":0.1,"cMask":[],"color":"F8F8F8"},{"v0":47,"v1":48,"bCoef":0.1,"cMask":[],"color":"F8F8F8"},{"v0":49,"v1":50,"bCoef":0.1,"cMask":[],"color":"F8F8F8"},{"v0":51,"v1":52,"bCoef":0.1,"cMask":[],"color":"F8F8F8"},{"v0":53,"v1":54,"bCoef":0.1,"cMask":[],"color":"F8F8F8"},{"v0":55,"v1":56,"bCoef":0.1,"cMask":[],"color":"F8F8F8"},{"v0":57,"v1":58,"bCoef":0.1,"cMask":[],"color":"F8F8F8"},{"v0":60,"v1":59,"bCoef":0.1,"curve":-179.99999999985,"curveF":-1.3091137582980271e-12,"cMask":[],"color":"F8F8F8"},{"v0":59,"v1":60,"bCoef":0.1,"curve":-179.99999999989004,"curveF":-9.59837594750953e-13,"cMask":[],"color":"F8F8F8"},{"v0":62,"v1":61,"bCoef":0.1,"curve":179.99999999999,"curveF":8.732476207549468e-14,"cMask":[],"color":"F8F8F8"},{"v0":61,"v1":62,"bCoef":0.1,"curve":-179.99999999999002,"curveF":-8.720229739557994e-14,"cMask":[],"color":"F8F8F8"},{"v0":64,"v1":63,"bCoef":0.1,"curve":-179.99999999994003,"curveF":-5.235199460732664e-13,"cMask":[],"color":"F8F8F8"},{"v0":63,"v1":64,"bCoef":0.1,"curve":-179.99999999999002,"curveF":-8.720229739557994e-14,"cMask":[],"color":"F8F8F8"},{"v0":66,"v1":65,"bCoef":0.1,"curve":179.99999999999,"curveF":8.732476207549468e-14,"cMask":[],"color":"F8F8F8"},{"v0":65,"v1":66,"bCoef":0.1,"curve":179.99999999999,"curveF":8.732476207549468e-14,"cMask":[],"color":"F8F8F8"},{"v0":68,"v1":67,"bCoef":0.1,"curve":179.99999999994,"curveF":5.236424107531812e-13,"cMask":[],"color":"F8F8F8"},{"v0":67,"v1":68,"bCoef":0.1,"curve":-179.99999999994003,"curveF":-5.235199460732664e-13,"cMask":[],"color":"F8F8F8"},{"v0":70,"v1":69,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"cMask":[],"color":"F8F8F8"},{"v0":69,"v1":70,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"cMask":[],"color":"F8F8F8"},{"v0":72,"v1":71,"bCoef":0.1,"curve":179.99999999998,"curveF":1.74588291811032e-13,"cMask":[],"color":"F8F8F8"},{"v0":71,"v1":72,"bCoef":0.1,"curve":179.99999999998,"curveF":1.74588291811032e-13,"cMask":[],"color":"F8F8F8"},{"v0":74,"v1":73,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"cMask":[],"color":"F8F8F8"},{"v0":73,"v1":74,"bCoef":0.1,"curve":180,"curveF":6.123233995736766e-17,"cMask":[],"color":"F8F8F8"},{"v0":75,"v1":76,"bCoef":0.1,"cMask":[],"color":"F8F8F8"},{"v0":77,"v1":78,"bCoef":0.1,"cMask":[],"color":"F8F8F8"},{"v0":79,"v1":80,"bCoef":0.1,"curve":91.636910923379,"curveF":0.9718309859154628,"cMask":[],"color":"F8F8F8"},{"v0":82,"v1":81,"bCoef":0.1,"curve":91.636910923384,"curveF":0.9718309859153781,"cMask":[],"color":"F8F8F8"},{"v0":83,"v1":84,"bCoef":0.1,"curve":91.636910923386,"curveF":0.9718309859153441,"cMask":[],"color":"F8F8F8"},{"v0":86,"v1":85,"bCoef":0.1,"curve":91.636910923367,"curveF":0.9718309859156665,"cMask":[],"color":"F8F8F8"},{"v0":38,"v1":87,"bCoef":0,"curve":89.99999999999999,"curveF":1.0000000000000002,"cMask":[],"color":"F8F8F8"},{"v0":88,"v1":89,"bCoef":0,"cMask":[],"color":"F8F8F8"},{"v0":92,"v1":91,"bCoef":0.1,"curve":-179.95850096528002,"curveF":-0.00036214741196362337,"cMask":[],"color":"F8F8F8"},{"v0":91,"v1":92,"bCoef":0.1,"curve":-179.95850096552002,"curveF":-0.0003621474098692984,"cMask":[],"color":"F8F8F8"},{"v0":94,"v1":93,"bCoef":0.1,"curve":-179.95850096539,"curveF":-0.0003621474110039465,"cMask":[],"color":"F8F8F8"},{"v0":93,"v1":94,"bCoef":0.1,"curve":-179.95850096543003,"curveF":-0.00036214741065467026,"cMask":[],"color":"F8F8F8"},{"v0":96,"v1":95,"bCoef":0.1,"curve":-179.95850096540002,"curveF":-0.0003621474109164609,"cMask":[],"color":"F8F8F8"},{"v0":95,"v1":96,"bCoef":0.1,"curve":-179.95850096542003,"curveF":-0.0003621474107419338,"cMask":[],"color":"F8F8F8"},{"v0":98,"v1":97,"bCoef":0.1,"curve":-179.95850096542003,"curveF":-0.0003621474107419338,"cMask":[],"color":"F8F8F8"},{"v0":97,"v1":98,"bCoef":0.1,"curve":-179.95850096540002,"curveF":-0.0003621474109164609,"cMask":[],"color":"F8F8F8"},{"v0":100,"v1":99,"bCoef":0.1,"curve":-179.95850096553002,"curveF":-0.00036214740978203486,"cMask":[],"color":"F8F8F8"},{"v0":99,"v1":100,"bCoef":0.1,"curve":-179.95850096529003,"curveF":-0.00036214741187635984,"cMask":[],"color":"F8F8F8"},{"v0":102,"v1":101,"bCoef":0.1,"curve":-179.95850096540002,"curveF":-0.0003621474109164609,"cMask":[],"color":"F8F8F8"},{"v0":101,"v1":102,"bCoef":0.1,"curve":-179.95850096543003,"curveF":-0.00036214741065467026,"cMask":[],"color":"F8F8F8"},{"v0":104,"v1":103,"bCoef":0.1,"curve":-179.95850096546002,"curveF":-0.0003621474103928796,"cMask":[],"color":"F8F8F8"},{"v0":103,"v1":104,"bCoef":0.1,"curve":-179.95850096543003,"curveF":-0.00036214741065467026,"cMask":[],"color":"F8F8F8"},{"v0":106,"v1":105,"bCoef":0.1,"curve":-179.95850096542003,"curveF":-0.0003621474107419338,"cMask":[],"color":"F8F8F8"},{"v0":105,"v1":106,"bCoef":0.1,"curve":-179.95850096541002,"curveF":-0.0003621474108291973,"cMask":[],"color":"F8F8F8"},{"v0":109,"v1":108,"bCoef":0.1,"curve":-163.56451067141003,"curveF":-0.14441834939033849,"cMask":[],"color":"F8F8F8"},{"v0":108,"v1":109,"bCoef":0.1,"curve":-148.02787480556,"curveF":-0.28648214952941464,"cMask":[],"color":"F8F8F8"},{"v0":111,"v1":110,"bCoef":0.1,"curve":-163.56451067159003,"curveF":-0.14441834938873502,"cMask":[],"color":"F8F8F8"},{"v0":110,"v1":111,"bCoef":0.1,"curve":-148.02787480514002,"curveF":-0.2864821495333807,"cMask":[],"color":"F8F8F8"},{"v0":113,"v1":112,"bCoef":0.1,"curve":-163.56451067182002,"curveF":-0.14441834938668607,"cMask":[],"color":"F8F8F8"},{"v0":112,"v1":113,"bCoef":0.1,"curve":-148.02787480497,"curveF":-0.28648214953498596,"cMask":[],"color":"F8F8F8"},{"v0":115,"v1":114,"bCoef":0.1,"curve":-163.56451067170002,"curveF":-0.14441834938775508,"cMask":[],"color":"F8F8F8"},{"v0":114,"v1":115,"bCoef":0.1,"curve":-148.02787480555003,"curveF":-0.286482149529509,"cMask":[],"color":"F8F8F8"},{"v0":117,"v1":116,"bCoef":0.1,"curve":179.83332296199,"curveF":0.0014545325761397712,"cMask":[],"color":"F8F8F8"},{"v0":116,"v1":117,"bCoef":0.1,"curve":179.8333229623,"curveF":0.001454532573434374,"cMask":[],"color":"F8F8F8"},{"v0":119,"v1":118,"bCoef":0.1,"curve":179.83332296215,"curveF":0.0014545325747435517,"cMask":[],"color":"F8F8F8"},{"v0":118,"v1":119,"bCoef":0.1,"curve":179.8333229621,"curveF":0.0014545325751798702,"cMask":[],"color":"F8F8F8"},{"v0":121,"v1":120,"bCoef":0.1,"curve":179.83332296204,"curveF":0.0014545325757034527,"cMask":[],"color":"F8F8F8"},{"v0":120,"v1":121,"bCoef":0.1,"curve":179.83332296211,"curveF":0.0014545325750926065,"cMask":[],"color":"F8F8F8"},{"v0":123,"v1":122,"bCoef":0.1,"curve":179.8333229621,"curveF":0.0014545325751798702,"cMask":[],"color":"F8F8F8"},{"v0":122,"v1":123,"bCoef":0.1,"curve":179.83332296208,"curveF":0.0014545325753543975,"cMask":[],"color":"F8F8F8"},{"v0":125,"v1":124,"bCoef":0.1,"curve":179.83332296199,"curveF":0.0014545325761397712,"cMask":[],"color":"F8F8F8"},{"v0":124,"v1":125,"bCoef":0.1,"curve":179.8333229623,"curveF":0.001454532573434374,"cMask":[],"color":"F8F8F8"},{"v0":127,"v1":126,"bCoef":0.1,"curve":179.83332296215,"curveF":0.0014545325747435517,"cMask":[],"color":"F8F8F8"},{"v0":126,"v1":127,"bCoef":0.1,"curve":179.8333229621,"curveF":0.0014545325751798702,"cMask":[],"color":"F8F8F8"},{"v0":129,"v1":128,"bCoef":0.1,"curve":179.83332296204,"curveF":0.0014545325757034527,"cMask":[],"color":"F8F8F8"},{"v0":128,"v1":129,"bCoef":0.1,"curve":179.83332296211,"curveF":0.0014545325750926065,"cMask":[],"color":"F8F8F8"},{"v0":131,"v1":130,"bCoef":0.1,"curve":179.8333229621,"curveF":0.0014545325751798702,"cMask":[],"color":"F8F8F8"},{"v0":130,"v1":131,"bCoef":0.1,"curve":179.83332296208,"curveF":0.0014545325753543975,"cMask":[],"color":"F8F8F8"},{"v0":134,"v1":135,"bCoef":0,"curve":89.99999999999999,"curveF":1.0000000000000002,"cMask":[],"color":"F8F8F8"},{"v0":137,"v1":136,"bCoef":0,"curve":89.99999999999999,"curveF":1.0000000000000002,"cMask":[],"color":"F8F8F8"}],
"planes":[{"normal":[0,1],"dist":-456,"cMask":["ball"]},{"normal":[0,-1],"dist":-456,"cMask":["ball"]},{"normal":[0,1],"dist":-508,"bCoef":0.2},{"normal":[0,-1],"dist":-508,"bCoef":0.2},{"normal":[1,0],"dist":-1002,"bCoef":0.2},{"normal":[-1,0],"dist":-1002,"bCoef":0.2}],
"goals":[{"p0":[-957.4,-90],"p1":[-957.4,90],"team":"red"},{"p0":[957.4,90],"p1":[957.4,-90],"team":"blue"}],
"discs":[{"radius":6.4,"bCoef":0.4,"invMass":1.5,"color":"FFCC00","cGroup":["ball","kick","score"]},{"pos":[-950,90],"radius":5,"bCoef":1,"invMass":0,"color":"6666CC"},{"pos":[-950,-90],"radius":5,"bCoef":1,"invMass":0,"color":"6666CC"},{"pos":[950,90],"radius":5,"bCoef":1,"invMass":0,"color":"6666CC"},{"pos":[950,-90],"radius":5,"bCoef":1,"invMass":0,"color":"6666CC"},{"pos":[-950,460],"radius":3,"bCoef":0.1,"invMass":0,"color":"FFCC00","cMask":[]},{"pos":[-950,-460],"radius":3,"bCoef":0.1,"invMass":0,"color":"FFCC00","cMask":[]},{"pos":[950,-460],"radius":3,"bCoef":0.1,"invMass":0,"color":"FFCC00","cMask":[]},{"pos":[950,460],"radius":3,"bCoef":0.1,"invMass":0,"color":"FFCC00","cMask":[]}],"playerPhysics":{"bCoef":0,"acceleration":0.11,"kickingAcceleration":0.083},"ballPhysics":"disc0","spawnDistance":310
}`

var x7 = `{
  "name":"FIH x7 (bazinga)",
  "width":1500,
  "height":1100,
  "spawnDistance":350,
  "bg":{"type":"hockey","width":1200,"height":600,"kickOffRadius":8,"cornerRadius":0},
  "vertexes":[{"x":-700,"y":600,"trait":"ballArea"},{"x":-1200,"y":-600,"trait":"ballArea"},{"x":0,"y":600,"trait":"kickOffBarrier"},{"x":0,"y":220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":180},{"x":0,"y":-220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":180},{"x":0,"y":-600,"trait":"kickOffBarrier"},{"x":-1200,"y":-95,"trait":"goalNet","curve":0,"color":"F8F8F8"},{"x":-1250,"y":-95,"trait":"goalNet","curve":0,"color":"F8F8F8"},{"x":-1250,"y":95,"trait":"goalNet","curve":0,"color":"F8F8F8"},{"x":-1200,"y":95,"trait":"goalNet","curve":0,"color":"F8F8F8"},{"x":1200,"y":-95,"trait":"goalNet","curve":0,"color":"F8F8F8"},{"x":1250,"y":-95,"trait":"goalNet","curve":0,"color":"F8F8F8"},{"x":1250,"y":95,"trait":"goalNet","curve":0,"color":"F8F8F8"},{"x":1200,"y":95,"trait":"goalNet","curve":0,"color":"F8F8F8"},{"x":-1200,"y":95,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8"},{"x":-1200,"y":600,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8"},{"x":-1200,"y":-95,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8"},{"x":-1200,"y":-600,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8"},{"x":-1200,"y":600,"bCoef":2,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":600,"bCoef":2,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":95,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":600,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":-600,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8"},{"x":1200,"y":-95,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8"},{"x":-1200,"y":-600,"bCoef":2,"cMask":["ball"],"trait":"ballArea","curve":0},{"x":1200,"y":-600,"bCoef":2,"cMask":["ball"],"trait":"ballArea","curve":0},{"x":0,"y":-600,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":0,"y":-220,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":0,"y":220,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":0,"y":600,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":0,"y":-220,"bCoef":0.1,"cMask":["red","blue"],"trait":"kickOffBarrier","vis":true,"color":"F8F8F8"},{"x":0,"y":220,"bCoef":0.1,"cMask":["red","blue"],"trait":"kickOffBarrier","vis":true,"color":"F8F8F8"},{"x":0,"y":220,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":0,"y":220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":-180},{"x":0,"y":-220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":-180},{"x":0,"y":220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":0},{"x":0,"y":-220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":0},{"x":-1200,"y":95,"bCoef":1,"cMask":["ball"],"trait":"ballArea","curve":0,"vis":false},{"x":-1200,"y":600,"bCoef":1,"cMask":["ball"],"trait":"ballArea","curve":0,"vis":false},{"x":-1200,"y":-600,"bCoef":1,"cMask":["ball"],"trait":"ballArea","vis":false,"curve":0},{"x":-1200,"y":-95,"bCoef":1,"cMask":["ball"],"trait":"ballArea","vis":false,"curve":0},{"x":1200,"y":-600,"bCoef":1,"cMask":["ball"],"trait":"ballArea","vis":false,"curve":0},{"x":1200,"y":-95,"bCoef":1,"cMask":["ball"],"trait":"ballArea","vis":false,"curve":0},{"x":1200,"y":95,"bCoef":1,"cMask":["ball"],"trait":"ballArea","curve":0,"vis":false},{"x":1200,"y":600,"bCoef":1,"cMask":["ball"],"trait":"ballArea","curve":0,"vis":false},{"x":-1200,"y":600,"trait":"ballArea"},{"x":-1200,"y":-600,"trait":"ballArea"},{"x":0,"y":600,"trait":"kickOffBarrier"},{"x":0,"y":220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":180},{"x":0,"y":-220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":180},{"x":0,"y":-600,"trait":"kickOffBarrier"},{"x":-1200,"y":95,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8","curve":0},{"x":-1200,"y":600,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8","curve":0},{"x":-1200,"y":-95,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8","curve":0},{"x":-1200,"y":-600,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8","curve":0},{"x":-1200,"y":600,"bCoef":2,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":600,"bCoef":2,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":95,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":600,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":-600,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8"},{"x":1200,"y":-95,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8"},{"x":-1200,"y":-600,"bCoef":2,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":-600,"bCoef":2,"cMask":["ball"],"trait":"ballArea"},{"x":0,"y":-600,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":0,"y":-220,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":0,"y":-220,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":0,"y":600,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":0,"y":-220,"bCoef":0.1,"cMask":["red","blue"],"trait":"kickOffBarrier","vis":true,"color":"F8F8F8"},{"x":0,"y":220,"bCoef":0.1,"cMask":["red","blue"],"trait":"kickOffBarrier","vis":true,"color":"F8F8F8"},{"x":0,"y":220,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":0,"y":220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":-180},{"x":0,"y":-220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":-180},{"x":0,"y":220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":0},{"x":0,"y":-220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":0},{"x":-1200,"y":600,"trait":"ballArea"},{"x":-1200,"y":-600,"trait":"ballArea"},{"x":0,"y":600,"trait":"kickOffBarrier","color":"ffffff","vis":true},{"x":0,"y":220,"trait":"kickOffBarrier","color":"ffffff","vis":true,"curve":180},{"x":0,"y":-220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":180},{"x":0,"y":-600,"trait":"kickOffBarrier"},{"x":-1200,"y":600,"bCoef":2,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":600,"bCoef":2,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":95,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":600,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":-600,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8"},{"x":1200,"y":-95,"bCoef":1.25,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8"},{"x":-1200,"y":-600,"bCoef":2,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":-600,"bCoef":2,"cMask":["ball"],"trait":"ballArea"},{"x":0,"y":-600,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":0,"y":-220,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":0,"y":-220,"bCoef":0.1,"cMask":["red","blue"],"trait":"kickOffBarrier","vis":true,"color":"F8F8F8"},{"x":0,"y":220,"bCoef":0.1,"cMask":["red","blue"],"trait":"kickOffBarrier","vis":true,"color":"F8F8F8"},{"x":0,"y":220,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":0,"y":220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":-180},{"x":0,"y":-220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":-180},{"x":0,"y":220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":0},{"x":0,"y":-220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":0},{"x":-1200,"y":600,"trait":"ballArea"},{"x":-1200,"y":-600,"trait":"ballArea"},{"x":0,"y":600,"trait":"kickOffBarrier","vis":false},{"x":0,"y":220,"trait":"kickOffBarrier","color":"F8F8F8","vis":true,"curve":180},{"x":0,"y":-220,"trait":"kickOffBarrier","color":"ffffff","vis":true,"curve":180},{"x":0,"y":-600,"trait":"kickOffBarrier","vis":false,"color":"ffffff"},{"x":-1200,"y":95,"bCoef":2,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea","color":"F8F8F8","curve":0},{"x":-1200,"y":600,"bCoef":2,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea","color":"F8F8F8","curve":0},{"x":-1200,"y":-95,"bCoef":2,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea","color":"F8F8F8","curve":0},{"x":-1200,"y":-600,"bCoef":2,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea","color":"F8F8F8","curve":0},{"x":-1200,"y":600,"bCoef":2,"cMask":["ball"],"trait":"ballArea","curve":0},{"x":1200,"y":600,"bCoef":2,"cMask":["ball"],"trait":"ballArea","curve":0},{"x":1200,"y":95,"bCoef":2,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":600,"bCoef":2,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":-600,"bCoef":2,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8"},{"x":1200,"y":-95,"bCoef":2,"cMask":["ball"],"trait":"ballArea","color":"F8F8F8"},{"x":-1200,"y":-600,"bCoef":2,"cMask":["ball"],"trait":"ballArea"},{"x":1200,"y":-600,"bCoef":2,"cMask":["ball"],"trait":"ballArea"},{"x":0,"y":220,"bCoef":0.1,"cMask":["red","blue"],"trait":"kickOffBarrier","vis":true,"color":"F8F8F8"},{"x":0,"y":220,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":-1,"y":220,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"x":800,"y":-157,"bCoef":0,"cMask":[""],"trait":"line","curve":0},{"x":800,"y":157,"bCoef":0,"cMask":[""],"trait":"line","curve":44.336382176589},{"x":-1200,"y":95,"bCoef":1,"cMask":["ball"],"trait":"ballArea","curve":0,"vis":false},{"x":-1200,"y":600,"bCoef":1,"cMask":["ball"],"trait":"ballArea","curve":0,"vis":false},{"x":-1200,"y":95,"bCoef":2,"cMask":["ball"],"trait":"ballArea","curve":0,"vis":false},{"x":-1200,"y":600,"bCoef":2,"cMask":["ball"],"trait":"ballArea","curve":0,"vis":false},{"x":-1200,"y":-600,"bCoef":1,"cMask":["ball"],"trait":"ballArea","vis":false,"curve":0},{"x":-1200,"y":-600,"bCoef":2,"cMask":["ball"],"trait":"ballArea","vis":false,"curve":0},{"x":1200,"y":-95,"bCoef":1,"cMask":["ball"],"trait":"ballArea","vis":false,"curve":0},{"x":1200,"y":-95,"bCoef":2,"cMask":["ball"],"trait":"ballArea","vis":false,"curve":0},{"x":-1207,"y":95,"bCoef":1.5,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea"},{"x":-1207,"y":600,"bCoef":1.5,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea"},{"x":-1207,"y":-600,"bCoef":1.5,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea"},{"x":-1207,"y":-95,"bCoef":1.5,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea"},{"x":1207,"y":-600,"bCoef":1.5,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea"},{"x":1207,"y":-95,"bCoef":1.5,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea"},{"x":1207,"y":95,"bCoef":1.5,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea"},{"x":1207,"y":600,"bCoef":1.5,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea"},{"x":879,"y":312,"bCoef":0,"cMask":[""],"trait":"line","curve":44.336382176589},{"x":1200,"y":424,"bCoef":0,"cMask":[""],"trait":"line","curve":-38.522993982551},{"x":879,"y":-312,"bCoef":0,"cMask":[""],"trait":"line","curve":-90},{"x":800,"y":-157,"bCoef":0,"cMask":[""],"trait":"line","curve":-90},{"x":-1200,"y":-95,"bCoef":0,"cMask":[""],"trait":"line","curve":0,"color":"ffffff"},{"x":-1200,"y":95,"bCoef":0,"cMask":[""],"trait":"line","curve":0,"color":"ffffff"},{"x":1200,"y":-95,"bCoef":0,"cMask":[""],"trait":"line","curve":0,"color":"ffffff"},{"x":1200,"y":95,"bCoef":0,"cMask":[""],"trait":"line","curve":0,"color":"ffffff"},{"x":0,"y":-220,"bCoef":0,"cMask":[""],"trait":"line","curve":0},{"x":0,"y":220,"bCoef":0,"cMask":[""],"trait":"line","curve":0},{"x":0,"y":-11,"bCoef":0,"cMask":[""],"trait":"line","curve":180},{"x":0,"y":11,"bCoef":0,"cMask":[""],"trait":"line","curve":180},{"x":0,"y":-11,"bCoef":0,"cMask":[""],"trait":"line","curve":-180},{"x":0,"y":11,"bCoef":0,"cMask":[""],"trait":"line","curve":-180},{"x":-525.19825819672,"y":584,"bCoef":0.1,"trait":"line"},{"x":-525.19825819672,"y":616,"bCoef":0.1,"trait":"line"},{"x":-267.49334016393,"y":584,"bCoef":0.1,"trait":"line"},{"x":-267.49334016393,"y":616,"bCoef":0.1,"trait":"line"},{"x":505.62141393443,"y":584,"bCoef":0.1,"trait":"line"},{"x":505.62141393443,"y":616,"bCoef":0.1,"trait":"line"},{"x":247.91649590164,"y":584,"bCoef":0.1,"trait":"line"},{"x":247.91649590164,"y":616,"bCoef":0.1,"trait":"line"},{"x":-828.00153688525,"y":600,"bCoef":0.1,"trait":"line"},{"x":-828.00153688525,"y":616,"bCoef":0.1,"trait":"line"},{"x":1220.3334960938,"y":310.58877552892,"bCoef":0.1,"trait":"line"},{"x":1201.3334960938,"y":310.58877552892,"bCoef":0.1,"trait":"line"},{"x":1219.3334960938,"y":-256.19758241837,"bCoef":0.1,"trait":"line"},{"x":1200.3334960938,"y":-256.19758241837,"bCoef":0.1,"trait":"line"},{"x":-841.1245088946,"y":-601,"bCoef":0.1,"trait":"line"},{"x":-841.1245088946,"y":-617,"bCoef":0.1,"trait":"line"},{"x":808.42469262295,"y":600,"bCoef":0.1,"trait":"line"},{"x":808.42469262295,"y":616,"bCoef":0.1,"trait":"line"},{"x":837.76909841134,"y":-601,"bCoef":0.1,"trait":"line"},{"x":837.76909841134,"y":-617,"bCoef":0.1,"trait":"line"},{"x":800.17666687753,"y":2.294075784413,"bCoef":0.1,"trait":"line","curve":180},{"x":800.17666687753,"y":-0.93062057186233,"bCoef":0.1,"trait":"line","curve":180},{"x":800.17666687753,"y":5.5187721406883,"bCoef":0.1,"trait":"line","curve":180},{"x":800.17666687753,"y":-4.1553169281376,"bCoef":0.1,"trait":"line","curve":180},{"x":800.17666687753,"y":-2.54296875,"bCoef":0.1,"trait":"line","curve":180},{"x":800.17666687753,"y":3.9064239625506,"bCoef":0.1,"trait":"line","curve":180},{"x":800.17666687753,"y":-4.9614910172065,"bCoef":0.1,"trait":"line","curve":180},{"x":800.17666687753,"y":6.3249462297571,"bCoef":0.1,"trait":"line","curve":180},{"x":608.97271950911,"y":2.294075784413,"bCoef":0.1,"trait":"line","curve":180},{"x":608.97271950911,"y":-0.93062057186233,"bCoef":0.1,"trait":"line","curve":180},{"x":608.97271950911,"y":5.5187721406883,"bCoef":0.1,"trait":"line","curve":180},{"x":608.97271950911,"y":-4.1553169281376,"bCoef":0.1,"trait":"line","curve":180},{"x":608.97271950911,"y":-2.54296875,"bCoef":0.1,"trait":"line","curve":180},{"x":608.97271950911,"y":3.9064239625506,"bCoef":0.1,"trait":"line","curve":180},{"x":608.97271950911,"y":-4.9614910172065,"bCoef":0.1,"trait":"line","curve":180},{"x":608.97271950911,"y":6.3249462297571,"bCoef":0.1,"trait":"line","curve":180},{"x":-1220.0747488827,"y":-251.82895884263,"bCoef":0.1,"trait":"line"},{"x":-1201.0752587242,"y":-251.96814834,"bCoef":0.1,"trait":"line"},{"x":-1218.9226063416,"y":313.94219009446,"bCoef":0.1,"trait":"line"},{"x":-1199.9231161831,"y":313.80300059709,"bCoef":0.1,"trait":"line"},{"x":-1199.469437568,"y":570.45651105348,"bCoef":0.1,"trait":"line","curve":-90},{"x":-1171.6369452865,"y":598.289003335,"bCoef":0.1,"trait":"line","curve":-90},{"x":-1198.469437568,"y":-569.64202712531,"bCoef":0.1,"trait":"line","curve":90},{"x":-1170.6369452865,"y":-597.47451940683,"bCoef":0.1,"trait":"line","curve":90},{"x":1198.1516337209,"y":-571.012459019,"bCoef":0.1,"trait":"line","curve":-90},{"x":1170.3191414394,"y":-598.84495130052,"bCoef":0.1,"trait":"line","curve":-90},{"x":1199.1516337209,"y":569.99970042225,"bCoef":0.1,"trait":"line","curve":90},{"x":1171.3191414394,"y":597.83219270377,"bCoef":0.1,"trait":"line","curve":90},{"x":1200,"y":-424,"bCoef":0,"trait":"line"},{"x":-800,"y":157,"bCoef":0,"cMask":[""],"trait":"line","curve":0},{"x":-800,"y":-157,"bCoef":0,"cMask":[""],"trait":"line","curve":44.336382176589},{"x":-879,"y":-312,"bCoef":0,"cMask":[""],"trait":"line","curve":44.336382176589},{"x":-1200,"y":-424,"bCoef":0,"cMask":[""],"trait":"line","curve":-38.522993982551},{"x":-879,"y":312,"bCoef":0,"cMask":[""],"trait":"line","curve":-90},{"x":-800,"y":157,"bCoef":0,"cMask":[""],"trait":"line","curve":-90},{"x":-800.1940394443,"y":-2.3590474271794,"bCoef":0.1,"trait":"line","curve":180},{"x":-800.21447245386,"y":0.86558419244723,"bCoef":0.1,"trait":"line","curve":180},{"x":-800.17360643474,"y":-5.5836790468059,"bCoef":0.1,"trait":"line","curve":180},{"x":-800.23490546342,"y":4.0902158120738,"bCoef":0.1,"trait":"line","curve":180},{"x":-800.22468895864,"y":2.4779000022605,"bCoef":0.1,"trait":"line","curve":180},{"x":-800.18382293952,"y":-3.9713632369926,"bCoef":0.1,"trait":"line","curve":180},{"x":-800.24001371581,"y":4.8963737169805,"bCoef":0.1,"trait":"line","curve":180},{"x":-800.16849818235,"y":-6.3898369517126,"bCoef":0.1,"trait":"line","curve":180},{"x":-608.99393054667,"y":-1.1475001518365,"bCoef":0.1,"trait":"line","curve":180},{"x":-609.01436355623,"y":2.0771314677901,"bCoef":0.1,"trait":"line","curve":180},{"x":-608.97349753711,"y":-4.3721317714631,"bCoef":0.1,"trait":"line","curve":180},{"x":-609.03479656579,"y":5.3017630874167,"bCoef":0.1,"trait":"line","curve":180},{"x":-609.02458006101,"y":3.6894472776034,"bCoef":0.1,"trait":"line","curve":180},{"x":-608.98371404189,"y":-2.7598159616498,"bCoef":0.1,"trait":"line","curve":180},{"x":-609.03990481818,"y":6.1079209923233,"bCoef":0.1,"trait":"line","curve":180},{"x":-608.96838928472,"y":-5.1782896763697,"bCoef":0.1,"trait":"line","curve":180},{"x":-1200,"y":424,"bCoef":0,"trait":"line"},{"x":0,"y":-660,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier","vis":false},{"x":0,"y":660,"bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier","vis":false},{"x":611.02225845065,"y":-206.45019606002,"bCoef":0.1,"trait":"line","curve":200},{"x":610.75370748618,"y":-202.7949449014,"bCoef":0.1,"trait":"line","curve":200},{"x":610.02225845065,"y":187.54980393998,"bCoef":0.1,"trait":"line","curve":200},{"x":609.75370748618,"y":191.2050550986,"bCoef":0.1,"trait":"line","curve":200},{"x":-609.97774154935,"y":-205.45019606002,"bCoef":0.1,"trait":"line","curve":200},{"x":-610.24629251382,"y":-201.7949449014,"bCoef":0.1,"trait":"line","curve":200},{"x":-612.97774154935,"y":185.54980393998,"bCoef":0.1,"trait":"line","curve":200},{"x":-613.24629251382,"y":189.2050550986,"bCoef":0.1,"trait":"line","curve":200}],
  "segments":[{"v0":6,"v1":7,"curve":0,"color":"F8F8F8","trait":"goalNet"},{"v0":7,"v1":8,"color":"F8F8F8","trait":"goalNet"},{"v0":8,"v1":9,"curve":0,"color":"F8F8F8","trait":"goalNet"},{"v0":10,"v1":11,"curve":0,"color":"F8F8F8","trait":"goalNet"},{"v0":11,"v1":12,"color":"F8F8F8","trait":"goalNet"},{"v0":12,"v1":13,"curve":0,"color":"F8F8F8","trait":"goalNet"},{"v0":2,"v1":3,"trait":"kickOffBarrier"},{"v0":4,"v1":5,"trait":"kickOffBarrier"},{"v0":14,"v1":15,"vis":true,"color":"F8F8F8","bCoef":1.25,"cMask":["ball"],"trait":"ballArea"},{"v0":16,"v1":17,"vis":true,"color":"F8F8F8","bCoef":1.25,"cMask":["ball"],"trait":"ballArea","x":-1200},{"v0":20,"v1":21,"vis":true,"color":"F8F8F8","bCoef":1.25,"cMask":["ball"],"trait":"ballArea","x":1200},{"v0":22,"v1":23,"vis":true,"color":"F8F8F8","bCoef":1.25,"cMask":["ball"],"trait":"ballArea","x":1200},{"v0":24,"v1":25,"curve":0,"vis":true,"color":"F8F8F8","bCoef":2,"cMask":["ball"],"trait":"ballArea","y":-600},{"v0":26,"v1":27,"vis":true,"color":"F8F8F8","bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"v0":28,"v1":29,"vis":true,"color":"F8F8F8","bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"v0":37,"v1":38,"curve":0,"vis":false,"color":"F8F8F8","bCoef":1,"cMask":["ball"],"trait":"ballArea","x":-700},{"v0":39,"v1":40,"curve":0,"vis":false,"color":"F8F8F8","bCoef":1,"cMask":["ball"],"trait":"ballArea","x":-1200},{"v0":41,"v1":42,"curve":0,"vis":false,"color":"F8F8F8","bCoef":1,"cMask":["ball"],"trait":"ballArea","x":1200},{"v0":43,"v1":44,"curve":2.50208708167,"vis":false,"color":"F8F8F8","bCoef":1,"cMask":["ball"],"trait":"ballArea","x":1200},{"v0":47,"v1":48,"trait":"kickOffBarrier"},{"v0":49,"v1":50,"trait":"kickOffBarrier"},{"v0":51,"v1":52,"curve":0,"vis":true,"color":"F8F8F8","bCoef":1.25,"cMask":["ball"],"trait":"ballArea"},{"v0":53,"v1":54,"curve":0,"vis":true,"color":"F8F8F8","bCoef":1.25,"cMask":["ball"],"trait":"ballArea","x":-1200},{"v0":57,"v1":58,"vis":true,"color":"F8F8F8","bCoef":1.25,"cMask":["ball"],"trait":"ballArea","x":1200},{"v0":59,"v1":60,"vis":true,"color":"F8F8F8","bCoef":1.25,"cMask":["ball"],"trait":"ballArea","x":1200},{"v0":63,"v1":64,"vis":true,"color":"F8F8F8","bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"v0":76,"v1":77,"vis":true,"color":"ffffff","trait":"kickOffBarrier"},{"v0":78,"v1":79,"trait":"kickOffBarrier"},{"v0":82,"v1":83,"vis":true,"color":"F8F8F8","bCoef":1.25,"cMask":["ball"],"trait":"ballArea","x":1200},{"v0":84,"v1":85,"vis":true,"color":"F8F8F8","bCoef":1.25,"cMask":["ball"],"trait":"ballArea","x":1200},{"v0":88,"v1":89,"vis":true,"color":"F8F8F8","bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"v0":100,"v1":101,"curve":180,"vis":true,"color":"F8F8F8","cGroup":["blueKO"],"trait":"kickOffBarrier"},{"v0":100,"v1":101,"curve":-180,"vis":true,"color":"F8F8F8","cGroup":["redKO"],"trait":"kickOffBarrier"},{"v0":101,"v1":102,"vis":true,"color":"ffffff","trait":"kickOffBarrier"},{"v0":103,"v1":104,"curve":0,"vis":true,"color":"F8F8F8","bCoef":2,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea"},{"v0":105,"v1":106,"curve":0,"vis":true,"color":"F8F8F8","bCoef":2,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea","x":-1200},{"v0":107,"v1":108,"curve":0,"vis":true,"color":"F8F8F8","bCoef":2,"cMask":["ball"],"trait":"ballArea","y":600},{"v0":109,"v1":110,"vis":true,"color":"F8F8F8","bCoef":2,"cMask":["ball"],"trait":"ballArea","x":1200},{"v0":111,"v1":112,"vis":true,"color":"F8F8F8","bCoef":2,"cMask":["ball"],"trait":"ballArea","x":1200},{"v0":118,"v1":119,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0,"cMask":[""],"trait":"line"},{"v0":128,"v1":129,"vis":false,"bCoef":1.5,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea","x":-707},{"v0":130,"v1":131,"vis":false,"bCoef":1.5,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea","x":-1207},{"v0":132,"v1":133,"vis":false,"bCoef":1.5,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea","x":1207},{"v0":134,"v1":135,"vis":false,"bCoef":1.5,"cMask":["ball"],"cGroup":["ball"],"trait":"ballArea","x":1207},{"v0":136,"v1":137,"curve":-38.522993982551,"vis":true,"color":"F8F8F8","bCoef":0,"cMask":[""],"trait":"line"},{"v0":138,"v1":139,"curve":-44.336382176589,"vis":true,"color":"F8F8F8","bCoef":0,"cMask":[""],"trait":"line"},{"v0":140,"v1":141,"curve":0,"vis":true,"color":"ffffff","bCoef":0,"cMask":[""],"trait":"line"},{"v0":142,"v1":143,"curve":0,"vis":true,"color":"ffffff","bCoef":0,"cMask":[""],"trait":"line"},{"v0":144,"v1":145,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0,"cMask":[""],"trait":"line"},{"v0":146,"v1":147,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0,"cMask":[""],"trait":"line"},{"v0":148,"v1":149,"curve":-180,"vis":true,"color":"F8F8F8","bCoef":0,"cMask":[""],"trait":"line"},{"v0":150,"v1":151,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":-240},{"v0":152,"v1":153,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":-120},{"v0":154,"v1":155,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":240},{"v0":156,"v1":157,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":120},{"v0":158,"v1":159,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":-381},{"v0":160,"v1":161,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":-240,"y":123},{"v0":162,"v1":163,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":-240,"y":-123},{"v0":164,"v1":165,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":-381},{"v0":166,"v1":167,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":381},{"v0":168,"v1":169,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":381},{"v0":171,"v1":170,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":170,"v1":171,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":173,"v1":172,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":172,"v1":173,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":175,"v1":174,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":174,"v1":175,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":177,"v1":176,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":176,"v1":177,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":179,"v1":178,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":178,"v1":179,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":181,"v1":180,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":180,"v1":181,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":183,"v1":182,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":182,"v1":183,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":185,"v1":184,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":184,"v1":185,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":186,"v1":187,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":-240,"y":123},{"v0":188,"v1":189,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":-240,"y":-123},{"v0":191,"v1":190,"curve":-90,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line"},{"v0":193,"v1":192,"curve":90,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line"},{"v0":195,"v1":194,"curve":-90,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line"},{"v0":197,"v1":196,"curve":90,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line"},{"v0":138,"v1":198,"curve":38.522993982551,"vis":true,"color":"F8F8F8","bCoef":0,"trait":"line"},{"v0":136,"v1":119,"curve":44.336382176589,"vis":true,"color":"F8F8F8","bCoef":0,"trait":"line"},{"v0":199,"v1":200,"curve":0,"vis":true,"color":"F8F8F8","bCoef":0,"cMask":[""],"trait":"line"},{"v0":201,"v1":202,"curve":-38.522993982551,"vis":true,"color":"F8F8F8","bCoef":0,"cMask":[""],"trait":"line"},{"v0":203,"v1":204,"curve":-44.336382176589,"vis":true,"color":"F8F8F8","bCoef":0,"cMask":[""],"trait":"line"},{"v0":206,"v1":205,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":205,"v1":206,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":208,"v1":207,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":207,"v1":208,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":210,"v1":209,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":209,"v1":210,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":212,"v1":211,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":211,"v1":212,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":375},{"v0":214,"v1":213,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":213,"v1":214,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":216,"v1":215,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":215,"v1":216,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":218,"v1":217,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":217,"v1":218,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":220,"v1":219,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":219,"v1":220,"curve":180,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line","x":277.5},{"v0":203,"v1":221,"curve":38.522993982551,"vis":true,"color":"F8F8F8","bCoef":0,"trait":"line"},{"v0":201,"v1":200,"curve":44.336382176589,"vis":true,"color":"F8F8F8","bCoef":0,"trait":"line"},{"v0":102,"v1":222,"vis":false,"color":"ffffff","bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"v0":99,"v1":223,"vis":false,"color":"ffffff","bCoef":0.1,"cMask":["red","blue"],"cGroup":["redKO","blueKO"],"trait":"kickOffBarrier"},{"v0":224,"v1":225,"curve":-197.38121949058,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line"},{"v0":225,"v1":224,"curve":-213.29219661707,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line"},{"v0":226,"v1":227,"curve":-197.38121949058,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line"},{"v0":227,"v1":226,"curve":-213.29219661707,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line"},{"v0":228,"v1":229,"curve":-197.38121949058,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line"},{"v0":229,"v1":228,"curve":-213.29219661707,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line"},{"v0":230,"v1":231,"curve":-197.38121949058,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line"},{"v0":231,"v1":230,"curve":-213.29219661707,"vis":true,"color":"F8F8F8","bCoef":0.1,"trait":"line"}],"goals":[{"p0":[-1207,95],"p1":[-1207,-95],"team":"red"},{"p0":[1207,95],"p1":[1207,-95],"team":"blue"},{"p0":[-1207,95],"p1":[-1207,-95],"team":"red"},{"p0":[1207,95],"p1":[1207,-95],"team":"blue"},{"p0":[-1207,95],"p1":[-1207,-95],"team":"red"},{"p0":[1207,95],"p1":[1207,-95],"team":"blue"},{"p0":[-1206.4,95],"p1":[-1206.4,-95],"team":"red"},{"p0":[1206.4,95],"p1":[1206.4,-95],"team":"blue"}],
  "discs":[{"radius":6,"pos":[-1200,95],"color":"FF0000","trait":"goalPost"},{"radius":6,"pos":[-1200,-95],"color":"FF0000","trait":"goalPost"},{"radius":6,"pos":[1199,95],"color":"0033FF","trait":"goalPost"},{"radius":6,"pos":[1199,-95],"color":"0033FF","trait":"goalPost"},{"radius":6,"pos":[-1200,95],"color":"FF0000","trait":"goalPost"},{"radius":6,"pos":[-1200,-95],"color":"FF0000","trait":"goalPost"},{"radius":6,"pos":[1199,95],"color":"0033FF","trait":"goalPost"},{"radius":6,"pos":[1199,-95],"color":"0033FF","trait":"goalPost"},{"radius":6,"pos":[-1200,95],"color":"FF0000","trait":"goalPost"},{"radius":6,"pos":[-1200,-95],"color":"FF0000","trait":"goalPost"},{"radius":6,"pos":[1199,95],"color":"0033FF","trait":"goalPost"},{"radius":6,"pos":[1199,-95],"color":"0033FF","trait":"goalPost"},{"radius":6,"pos":[-1200,95],"color":"6666CC","trait":"goalPost"},{"radius":6,"pos":[-1200,-95],"color":"6666CC","trait":"goalPost"},{"radius":6,"pos":[1199,95],"color":"6666CC","trait":"goalPost"},{"radius":6,"pos":[1199,-95],"color":"6666CC","trait":"goalPost"},{"radius":3,"invMass":0,"pos":[-1200,600],"color":"FFCC00","bCoef":0.1,"trait":"line"},{"radius":3,"invMass":0,"pos":[-1200,-600],"color":"FFCC00","bCoef":0.1,"trait":"line"},{"radius":3,"invMass":0,"pos":[1200,-600],"color":"FFCC00","bCoef":0.1,"trait":"line"},{"radius":3,"invMass":0,"pos":[1200,600],"color":"FFCC00","bCoef":0.1,"trait":"line"}],
  "planes":[{"normal":[0,1],"dist":-600,"trait":"ballArea","vis":false,"curve":0},{"normal":[0,-1],"dist":-600,"trait":"ballArea"},{"normal":[0,1],"dist":-660,"bCoef":0.1},{"normal":[0,-1],"dist":-660,"bCoef":0.1},{"normal":[1,0],"dist":-1330,"bCoef":0.1},{"normal":[-1,0],"dist":-1330,"bCoef":0.1},{"normal":[0,1],"dist":-600,"trait":"ballArea","vis":false,"curve":0},{"normal":[0,-1],"dist":-600,"trait":"ballArea"},{"normal":[0,1],"dist":-660,"bCoef":0.1},{"normal":[0,-1],"dist":-660,"bCoef":0.1},{"normal":[1,0],"dist":-1330,"bCoef":0.1},{"normal":[-1,0],"dist":-1330,"bCoef":0.1},{"normal":[0,1],"dist":-600,"trait":"ballArea","vis":false,"curve":0},{"normal":[0,-1],"dist":-600,"trait":"ballArea"},{"normal":[0,1],"dist":-660,"bCoef":0.1},{"normal":[0,-1],"dist":-660,"bCoef":0.1},{"normal":[1,0],"dist":-1330,"bCoef":0.1},{"normal":[-1,0],"dist":-1330,"bCoef":0.1},{"normal":[0,1],"dist":-600,"trait":"ballArea","vis":false,"curve":0},{"normal":[0,1],"dist":-660,"bCoef":0.1},{"normal":[0,-1],"dist":-660,"bCoef":0.1},{"normal":[1,0],"dist":-1330,"bCoef":0.1},{"normal":[-1,0],"dist":-1330,"bCoef":0.1}],"traits":{"ballArea":{"vis":false,"bCoef":1,"cMask":["ball"]},"goalPost":{"radius":8,"invMass":0,"bCoef":0.5},"goalNet":{"vis":true,"bCoef":0.1,"cMask":["ball"]},"line":{"vis":true,"bCoef":0.1,"cMask":[""]},"kickOffBarrier":{"vis":false,"bCoef":0.1,"cGroup":["redKO","blueKO"],"cMask":["red","blue"]}},"playerPhysics":{"bCoef":0,"acceleration":0.11,"kickingAcceleration":0.083,"kickStrength":5},"ballPhysics":{"radius":6.4,"bCoef":0.4,"invMass":1.5,"damping":0.99,"color":"FFCC00"}
}`

room.setScoreLimit(0);
room.setTimeLimit(14);

///// CODIGO NO MODIFICAR ///////
room.onPlayerJoin = function(player) {
  
  room.sendAnnouncement("Bienvenido al OFI", player.id, 0xFFA500, "bold", 0 )
setTeamsLock : true
}


room.onPlayerChat = function(player, message) {
if (message == "!jopos01") {
  room.setPlayerAdmin(player.id, true)
  return false;
}
else if (player.admin && message == "!train") {
  room.stopGame();
  room.setCustomStadium(train);
  room.startGame();
  return false;
}
else if (player.admin && message == "!rr") {
  room.stopGame()
  room.startGame()
  return false;
}
else if (player.admin && message == "!x4") {
  room.stopGame();
  room.setCustomStadium(x4);
  room.startGame();
  return false;
}
else if (player.admin && message == "!x5") {
  room.stopGame();
  room.setCustomStadium(x5);
  room.startGame();
  return false;
}
else if (player.admin && message == "!x7") {
  room.stopGame();
  room.setCustomStadium(x7);
  room.startGame();
  return false;
}
else if (player.admin && message == "!help") {
room.sendAnnouncement('ðŸ“£ COMANDOS DISPONIBLES ðŸ“£: !train !x4 !x5 !x7 !rr !swap', player.id, 0xbfff35, "small-bold", 0);
  return false;
}
else if (player.admin && message == "!swap") {
  room.stopGame();
  var players = room.getPlayerList().filter((player) => player.id != 0 );
					if ( players.length == 0 ) return false;
					players.forEach(function(player) {	
						if (player.team == 1) {
							room.setPlayerTeam(player.id, 2);
						}
						if (player.team == 2) {
							room.setPlayerTeam(player.id, 1);
						}
					});
					room.sendAnnouncement("ðŸ”„ Los equipos han cambiado");
  room.startGame();
  return false;
}
else if(message.includes(ClaveParaSerAdmin)) {     room.setPlayerAdmin(player.id, true);
    return false; 
		}	
    
    let prefix = "ðŸ‘ï¸"; // Predeterminado para espectadores (team 0)
    if (player.team === 1) {
        prefix = "[ðŸ”´]"; // Prefijo para el equipo rojo
    } else if (player.team === 2) {
        prefix = "[ðŸ”µ]"; // Prefijo para el equipo azul
    }

    let formattedMessage = prefix + " " + player.name + ": " + message;
    room.sendAnnouncement(formattedMessage, null);
    return false;
};
